<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Correio Illit</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_titulo">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>CORREIO ILLIT</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>270</y>
      <width>501</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="bntAnexo">
         <property name="text">
          <string>Anexar arquivo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bntEnviar">
         <property name="text">
          <string>Enviar e-mail</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_anexo">
       <property name="text">
        <string>Nenhum arquivo</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>551</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_remetente">
         <property name="text">
          <string>Seu e-mail:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_senha">
         <property name="text">
          <string>Senha de App:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="txtRemetente"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="txtSenha">
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_destinatario">
         <property name="text">
          <string>Para:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_assunto">
         <property name="text">
          <string>Assunto:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="txtDestinatario"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="txtAssunto"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_corpo">
       <property name="text">
        <string>Mensagem:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="txtCorpo"/>
     </item>
    </layout>
   </widget>
   <zorder>txtCorpo</zorder>
   <zorder>txtAssunto</zorder>
   <zorder>txtDestinatario</zorder>
   <zorder>txtSenha</zorder>
   <zorder>txtRemetente</zorder>
   <zorder>label_corpo</zorder>
   <zorder>label_senha</zorder>
   <zorder>label_destinatario</zorder>
   <zorder>label_remetente</zorder>
   <zorder>label_assunto</zorder>
   <zorder>bntEnviar</zorder>
   <zorder>label_titulo</zorder>
   <zorder>bntAnexo</zorder>
   <zorder>label_anexo</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
