# This is the CMakeCache file.
# For build in directory: c:/Users/ALESSANDRA/Documents/Faculdade/projetos/Projeto_Final_Redes/teste_GUI/build/Desktop_Qt_shared_MinGW_w64_UCRT64_MSYS2_Debug
# It was generated by CMake: C:/msys64/ucrt64/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Build type for single-configuration generators (Makefile Generators,
// Ninja, etc.). Typical values: Debug, Release, RelWithDebInfo,
// MinSizeRel; custom build types may also be defined.
CMAKE_BUILD_TYPE:STRING=Debug

//Enable color diagnostics in compiler and build system output
CMAKE_COLOR_DIAGNOSTICS:BOOL=ON

//Full path to the compiler used for language <LANG>. Set by CMake
// during compiler detection on the first configure; users may
// override on the command line to select a specific toolchain.
CMAKE_CXX_COMPILER:FILEPATH=C:/msys64/ucrt64/bin/g++.exe

//Full path to the compiler used for language <LANG>. Set by CMake
// during compiler detection on the first configure; users may
// override on the command line to select a specific toolchain.
CMAKE_C_COMPILER:FILEPATH=C:/msys64/ucrt64/bin/gcc.exe

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=C:/Users/ALESSANDRA/Documents/Faculdade/projetos/Projeto_Final_Redes/teste_GUI/build/Desktop_Qt_shared_MinGW_w64_UCRT64_MSYS2_Debug/CMakeFiles/pkgRedirects

//No help, variable specified on the command line.
CMAKE_GENERATOR:STRING=Ninja

//Tool that can launch the native build system. The value may be
// the full path to an executable or just the tool name if it is
// expected to be in the PATH. The tool selected depends on the
// CMAKE_GENERATOR used to configure the project:
CMAKE_MAKE_PROGRAM:STRING=C:/msys64/ucrt64/bin/ninja.exe

//Semicolon-separated list of installation prefixes searched by
// find_package(), find_program(), find_library(), find_file(),
// and find_path(). Empty by default; intended to be set by the
// project or the user.
CMAKE_PREFIX_PATH:PATH=C:/msys64/ucrt64

//CMake language file(s) to include as first step of project command
// calls for code injection without source modification.
CMAKE_PROJECT_INCLUDE_BEFORE:FILEPATH=C:/Users/ALESSANDRA/Documents/Faculdade/projetos/Projeto_Final_Redes/teste_GUI/build/Desktop_Qt_shared_MinGW_w64_UCRT64_MSYS2_Debug/.qtcreator/cmake-helper/qtcreator-project.cmake

//No help, variable specified on the command line.
QT_CREATOR_ENABLE_MAINTENANCE_TOOL_PROVIDER:BOOL=ON

//No help, variable specified on the command line.
QT_CREATOR_ENABLE_PACKAGE_MANAGER_SETUP:BOOL=ON

//No help, variable specified on the command line.
QT_QMAKE_EXECUTABLE:FILEPATH=C:/msys64/ucrt64/bin/qmake-qt5.exe


########################
# INTERNAL cache entries
########################

//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/ALESSANDRA/Documents/Faculdade/projetos/Projeto_Final_Redes/teste_GUI/build/Desktop_Qt_shared_MinGW_w64_UCRT64_MSYS2_Debug
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=4
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=4
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=0
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/msys64/ucrt64/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/msys64/ucrt64/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/msys64/ucrt64/bin/ctest.exe
//Set initial state for CMake diagnostics; used to persist state
// set by command-line options across invocations.
CMAKE_DIAGNOSTIC_INIT:INTERNAL=CMD_AUTHOR=WARN;CMD_DEPRECATED=WARN;CMD_EXPERIMENTAL=WARN;CMD_INSTALL_ABSOLUTE_DESTINATION=IGNORE;CMD_POLICY=WARN;CMD_UNINITIALIZED=IGNORE;CMD_UNUSED_CLI=WARN
//Deprecated.  Use -W[no-]error=deprecated instead.
CMAKE_ERROR_DEPRECATED:INTERNAL=OFF
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/ALESSANDRA/Documents/Faculdade/projetos/Projeto_Final_Redes/teste_GUI
//Name of CMakeLists files to read
CMAKE_LIST_FILE_NAME:INTERNAL=CMakeLists.txt
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/msys64/ucrt64/share/cmake
//Deprecated.  Use -W[no-]deprecated instead.
CMAKE_WARN_DEPRECATED:INTERNAL=ON

